.photo-grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    gap: 14px;
    padding: 0px 48px;
    margin: 0 auto;
    max-width: 1024px;
       }
@media screen and (min-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(4, 284px);
        gap: 16px;
        max-width: 1280px;
    }
    }
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid{
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
        padding: 0px 24px;
        }
      }
@media screen and (max-width: 767px) {
    .photo-grid{
        grid-template-columns: 288px;
        gap: 12px;
        padding: 0px 16px;
        }
        }
      
     